<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="characterInfoGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baldursbones.bb.CharacterInfoController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
   </rowConstraints>
   <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" />
   <Region GridPane.columnIndex="1" />
   <Region GridPane.columnIndex="2" />
   <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" />
   <Region GridPane.rowIndex="1" />
   <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <Region maxHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
   <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <VBox id="CharacterTitleContainer" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
      <Label id="CharacterNameTitle" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Character Name" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label id="CharacterDescriptionTitle" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Character Description" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </VBox>
   <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
   <Region GridPane.columnIndex="3" GridPane.rowIndex="1" />
   <Region GridPane.rowIndex="2" />
   <VBox id="CharacterInfoContainer" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
      <Label id="CharacterDisplayNameStats" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Character Name Stats" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label id="CharacterDisplayHealth" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" styleClass="CharacterDisplayStats" text="Health : " textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="CharacterDisplayLevel" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" styleClass="CharacterDisplayStats" text="Level : " textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="CharacterDisplayExp" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" styleClass="CharacterDisplayStats" text="Experience : " textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </VBox>
   <VBox id="CharacterInfoContainer" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
      <Label id="CharacterDisplayNameAbilities" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Character Name Abilities" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label id="CharacterDisplayAdd" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" styleClass="CharacterDisplayAbilities" text="Add (+1) : " textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="CharacterDisplayTakeAway" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" styleClass="CharacterDisplayAbilities" text="Take Away (-1) : " textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="CharacterDisplayReRoll" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" styleClass="CharacterDisplayAbilities" text="Re-Roll Last Die : " textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </VBox>
   <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   <Region GridPane.columnIndex="3" GridPane.rowIndex="2" />
   <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" GridPane.rowIndex="3" />
   <Region GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <Region GridPane.columnIndex="2" GridPane.rowIndex="3" />
   <Button id="CloseCharacterButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeGameInfoMenu" text="Close" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3">
      <font>
         <Font size="18.0" />
      </font>
      <GridPane.margin>
         <Insets right="20.0" top="20.0" />
      </GridPane.margin>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </Button>
</GridPane>
