<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mapInfoBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baldursbones.bb.MapInfoController">
    <Region fx:id="GameMapLeft" prefWidth="50.0" />
    <VBox id="MapWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <Region fx:id="MapHeaderArea" prefHeight="50.0" VBox.vgrow="ALWAYS" />
        <HBox id="MapTitleContainer" alignment="CENTER">
            <Region id="GameMapTitleLeft" fx:id="MapTitleLeft" HBox.hgrow="ALWAYS" />
            <Label id="GameMapTitle" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Game Map" textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font size="24.0" />
                </font>
                <padding>
                    <Insets bottom="50.0" left="20.0" right="20.0" top="30.0" />
                </padding>
            </Label>
            <Region id="GameMapTitleRight" fx:id="MapTitleRight" HBox.hgrow="ALWAYS" />
        </HBox>
        <GridPane id="GameMapGrid" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints fx:id="LegendColumn" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="LegendRow" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <VBox.margin>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </VBox.margin>
        </GridPane>
        <Region fx:id="GameMapLegend" prefHeight="100.0" />
        <HBox id="HighlightMapContainer" alignment="CENTER" VBox.vgrow="NEVER">
            <Region HBox.hgrow="ALWAYS" />
            <Button id="HighlightPosition" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="115.0" styleClass="HighlightMapButtons" text="Highlight Position" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets bottom="30.0" top="50.0" />
                </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button id="HighlightBoss" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="115.0" styleClass="HighlightMapButtons" text="Highlight Boss" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets bottom="30.0" top="50.0" />
                </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox id="CloseMapContainer" alignment="CENTER" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <Button id="CloseMap" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeGameInfoMenu" text="Close Map" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets bottom="30.0" top="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <Region fx:id="MapFooterArea" prefHeight="50.0" />
    </VBox>
    <Region fx:id="GameMapRight" prefWidth="50.0" />
</HBox>
