<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="newGameMenu" maxHeight="1.7976931348623157E308" maxWidth="450.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baldursbones.bb.NewGameController">
   <Region fx:id="NewGameMenuLeft" prefWidth="50.0" />
   <VBox id="NewGameMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <Region fx:id="NewGameHeader" prefHeight="50.0" />
      <HBox id="NewGameTitleContainer" alignment="CENTER">
         <Region fx:id="NewGameTitleLeft" prefWidth="50.0" HBox.hgrow="ALWAYS" />
         <Label id="NewGameTitle" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="New Game" textAlignment="CENTER" textOverrun="CLIP">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Region fx:id="NewGameTitleRight" prefWidth="50.0" HBox.hgrow="ALWAYS" />
      </HBox>
      <Region prefHeight="50.0" VBox.vgrow="ALWAYS" />
      <HBox id="CharacterNameContainer" alignment="CENTER" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Label id="CharacterNameLabel" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Character Name :" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER">
            <HBox.margin>
               <Insets right="30.0" />
            </HBox.margin>
            <padding>
               <Insets bottom="20.0" left="30.0" />
            </padding>
         </Label>
         <TextField id="CharacterNameField" alignment="CENTER" promptText="Enter Name" HBox.hgrow="NEVER">
            <HBox.margin>
               <Insets bottom="20.0" right="30.0" />
            </HBox.margin>
         </TextField>
      </HBox>
      <CheckBox id="DisableTutorialCheckbox" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" text="Disable Tutorial" textAlignment="CENTER" textOverrun="CLIP" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </CheckBox>
      <Region prefHeight="50.0" VBox.vgrow="ALWAYS" />
      <HBox id="NewGameButtonsContainer" alignment="CENTER" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Region HBox.hgrow="ALWAYS" />
         <Button id="ReturnMenuButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeNewGameMenu" styleClass="NewGameButton" text="Return to Menu" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER">
            <HBox.margin>
               <Insets bottom="30.0" right="20.0" top="30.0" />
            </HBox.margin>
         </Button>
         <Region HBox.hgrow="ALWAYS" />
         <Button id="StartGameButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openGameWindow" styleClass="NewGameButton" text="Start Game" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER">
            <HBox.margin>
               <Insets bottom="30.0" left="20.0" top="30.0" />
            </HBox.margin>
         </Button>
         <Region HBox.hgrow="ALWAYS" />
      </HBox>
      <Region fx:id="NewGameFooter" prefHeight="50.0" />
   </VBox>
   <Region fx:id="NewGameMenuRight" prefWidth="50.0" />
</HBox>
