<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="settingsMenu" fillHeight="false" maxWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baldursbones.bb.SettingsMenuController">
   <Region fx:id="SettingsMenuRight" prefWidth="50.0" />
   <VBox id="SettingsMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <Region fx:id="SettingsHeader" prefHeight="50.0" />
      <HBox id="SettingsTitleContainer" alignment="CENTER">
         <Region fx:id="SettingsTitleLeft" prefWidth="50.0" />
         <Label id="SettingsTitle" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Settings" textAlignment="CENTER" textOverrun="CLIP">
            <font>
               <Font size="24.0" />
            </font>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </Label>
         <Region fx:id="SettingsTitleRight" prefWidth="50.0" />
      </HBox>
      <Region fx:id="SettingsTitleBottom" prefHeight="30.0" VBox.vgrow="ALWAYS" />
      <Button id="SaveButton" fx:id="closeMenuButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeSettings" styleClass="SettingsButton" text="Close" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region />
      <CheckBox id="MusicDisable" fx:id="musicCheckbox" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateSoundSettings" styleClass="SoundSettings" text="Disable Music" textAlignment="CENTER" textOverrun="CLIP" visible="false">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </CheckBox>
      <Button id="SaveButton" fx:id="openSaveMenuButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openSaveMenu" styleClass="SettingsButton" text="Save / Load" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region VBox.vgrow="ALWAYS" />
      <CheckBox id="EffectsDisable" fx:id="effectsCheckbox" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#updateSoundSettings" styleClass="SoundSettings" text="Disable Effects" textAlignment="CENTER" textOverrun="CLIP" visible="false">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </CheckBox>
      <Button id="RulesButton" fx:id="openGameInfobutton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openGameInfoMenu" styleClass="SettingsButton" text="Game Info" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region VBox.vgrow="ALWAYS" />
      <Button id="ReturnFromSound" fx:id="closeSoundSettingsButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#toggleSoundSettings" styleClass="SoundSettings" text="Close Sound Settings" textAlignment="CENTER" textOverrun="CLIP" visible="false" />
      <Button id="SoundButton" fx:id="openSoundSettingsButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleSoundSettings" styleClass="SettingsButton" text="Sound Settings" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region VBox.vgrow="ALWAYS" />
      <Button id="QuitButton" fx:id="quitGamebutton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openQuitGamePopUp" styleClass="SettingsButton" text="Quit" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region fx:id="SettingsFooter" prefHeight="50.0" />
   </VBox>
   <Region fx:id="SettingsMenuLeft" prefWidth="50.0" />
</HBox>
