<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="settingsMenu" fillHeight="false" maxWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baldursbones.bb.SettingsMenuController">
   <Region fx:id="SettingsMenuRight" prefWidth="50.0" />
   <VBox id="SettingsMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <Region fx:id="SettingsHeader" prefHeight="50.0" />
      <HBox id="SettingsTitleContainer" alignment="CENTER">
         <Region fx:id="SettingsTitleLeft" prefWidth="50.0" />
         <Label id="SettingsTitle" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" text="Settings" textAlignment="CENTER" textOverrun="CLIP">
            <font>
               <Font size="24.0" />
            </font>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </Label>
         <Region fx:id="SettingsTitleRight" prefWidth="50.0" />
      </HBox>
      <Region fx:id="SettingsTitleBottom" prefHeight="30.0" VBox.vgrow="ALWAYS" />
      <Button id="SaveButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeSettings" styleClass="SettingsButton" text="Close" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region />
      <CheckBox id="MusicDisable" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="SoundSettings" text="Disable Music" textAlignment="CENTER" textOverrun="CLIP" visible="false">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </CheckBox>
      <Button id="SaveButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openSaveMenu" styleClass="SettingsButton" text="Save / Load" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region VBox.vgrow="ALWAYS" />
      <CheckBox id="EffectsDisable" mnemonicParsing="false" styleClass="SoundSettings" text="CheckBox" visible="false">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </CheckBox>
      <Button id="SoundButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" styleClass="SettingsButton" text="Sound Settings" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region VBox.vgrow="ALWAYS" />
      <Button id="ReturnFromSound" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="0.0" styleClass="SoundSettings" text="Return" textAlignment="CENTER" textOverrun="CLIP" visible="false" />
      <Button id="RulesButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openGameInfoMenu" styleClass="SettingsButton" text="Game Info" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region VBox.vgrow="ALWAYS" />
      <Button id="QuitButton" contentDisplay="TEXT_ONLY" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" styleClass="SettingsButton" text="Quit" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <Region fx:id="SettingsFooter" prefHeight="50.0" />
   </VBox>
   <Region fx:id="SettingsMenuLeft" prefWidth="50.0" />
</HBox>
